<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Μηχανή Αναζήτησης Ακαδημαϊκών Εργασιών</title>
</head>
<body>
    <h1>Μηχανή Αναζήτησης Ακαδημαϊκών Εργασιών</h1>
    <form action="/search" method="post">
        <label for="query">Εισάγετε τον όρο αναζήτησης:</label>
        <input type="text" id="query" name="query" required>
        
        <label for="query">Συγγραφέας:</label>
        <input type="text" id="author" name="author">
        
        <label for="query">Ημερομηνία Δημοσίευσης:</label>
        <input type="text" id="date" name="date">
        
        <button type="submit">Αναζήτηση</button>
    </form>
    
    <!-- Boolean Retrieval Checkbox -->
    <label>
        <input type="checkbox" name="algorithm" value="boolean">
        Χρήση Boolean Retrieval
    </label>
    
    <!-- Vector Space Model Checkbox -->
    <label>
        <input type="checkbox" name="algorithm" value="vsm">
        Χρήση Vector Space Model
    </label>
    
    <!-- BM25 Checkbox -->
    <label>
        <input type="checkbox" name="algorithm" value="bm25">
        Χρήση BM25
    </label>
    <!-- TF-IDF Checkbox -->
    <label>
        <input type="checkbox" name="algorithm" value="tfidf">
        Χρήση TF-IDF
    </label>
</body>
</html> 
    
    